1667278286897	Rename type 'Main'
1667375125822	Copy compilation unit
1667376740863	Copy file
1667376755212	Copy file
1667377257453	Extract method 'getYoil'
1667398204445	Copy file
1667398292164	Rename resource 'txtview1.txt'
1667398301189	Rename resource 'txtview2.txt'
1667398352164	Rename resource 'txtvVew1.txt'
1667398482754	Delete element
1667551185696	Rename resource 'yoil2Error.jsp'
1667645600573	Copy file
1667645609094	Copy file
1667645858545	Delete element
1667649892977	Copy compilation unit
1667649910451	Copy compilation unit
1667650921266	Copy compilation unit
1667651592920	Copy compilation unit
1667655333729	Copy file
1667655337686	Delete element
1667655363672	Rename resource 'registerFrom.html'
1667655581787	Rename resource 'registerFrom.jsp'
1667655979365	Delete element
1667656238690	Move 'registerInfo.jsp' to 'views'
